PORT = 8000
PRODUCTION_BASE_URL="/home/legaland/tokenshop"
DEVELOPMENT_BASE_URL="./"
NFT_VIDEO_PATH="/public/videos/nfts"
NFT_IMAGES_PATH="/public/images/nfts"
PROFILE_PIC_PATH="/public/images/users"
